<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CATikis</title>
<link rel="stylesheet" href="photos.css">
</head>
<body>
    <section>
<header>
<a href="index.html" ><img src="ikiologo.png" class="logo">CAT ikis</a>
<ul>
    <li><a href="index.html">home</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="photos.html">photos</a></li>
</ul>
</header>


<ul class="sci">
    <li><a href="https://www.instagram.com/cat_ikis/"><img src="instagram.png"></a></li>

</ul>
<h3>If you like photos follow me on instagram</h3>
<img src="ikis10.png">
<hr>
<img src="IKIS.png">
<hr>
<img src="image0 (1).jpeg">
<hr>
<img src="image1.jpeg">
<hr>
<img src="image2.jpeg">
<hr>
<img src="image3.jpeg">
<hr>
<img src="image4.jpeg">
<hr>
<img src="image5.jpeg">
<hr>
<img src="image6.jpeg">
<hr>
<img src="image7.jpeg">
<hr>
<img src="image8.jpeg">
<hr>
<img src="image9.jpeg">
<hr>
<img src="image10.jpeg">
<hr>
<img src="image11.jpeg">
<hr>
<img src="image12.jpeg">
<hr>
<img src="image13.jpeg">
<hr>
<img src="image14.jpeg">
<hr>
<img src="image15.jpeg">
<hr>
<img src="image16.jpeg">
<hr>
<img src="image17.jpeg">

    </section>

    </body>
</html>
